# VerstaIOAppliance

./: README.md  VerstaIOAppliance.sln
VA.Api/: Program.cs  VA.Api.csproj  appsettings.json
VA.Api/Controllers/: OrderController.cs
VA.Api/Properties/: launchSettings.json
VA.Application/: Program.cs  VA.Application.csproj
VA.Application/Database/: ApplicationContext.cs
VA.Application/Properties/: launchSettings.json
VA.Application/Services/: OrderService.cs
VA.Domain/: Program.cs  VA.Domain.csproj
VA.Domain/Entities/: OrderEntity.cs
VA.Domain/Interfaces/: IOrderRepository.cs
VA.Domain/Properties/: launchSettings.json
VA.Infrastructure/: Program.cs  VA.Infrastructure.csproj  appsettings.json
VA.Infrastructure/Data/: ApplicationContext.cs  OrderRepository.cs
VA.Infrastructure/Entities/: OrderEntity.cs
VA.Infrastructure/Mappings/Profiles/: OrderProfile.cs
VA.Infrastructure/Models/: OrderModel.cs
VA.Infrastructure/Properties/: launchSettings.json
VerstaIOAppliance/: ApplicationContext.cs  Program.cs  VerstaIOAppliance.csproj  appsettings.json
VerstaIOAppliance.UI/: package-lock.json  package.json
VerstaIOAppliance.UI/src/: App.css  App.js
VerstaIOAppliance.UI/src/components/: NavBar.js  NavTabs.js  OrderDetail.js  OrderForm.js  OrderList.js  OrdersListPagination.js
VerstaIOAppliance/Controllers/: OrderController.cs
VerstaIOAppliance/Entities/: OrderEntity.cs
VerstaIOAppliance/Mappings/: OrderProfile.cs
VerstaIOAppliance/Migrations/: 20240905162949_Initial.Designer.cs  20240905162949_Initial.cs  ApplicationContextModelSnapshot.cs
VerstaIOAppliance/Models/: OrderModel.cs
VerstaIOAppliance/Properties/: launchSettings.json
